name: Deploy ansible

on: [push]

jobs:
  build:
      name: Execute Ansible Playbook
      uses: saubermacherag/ansible-playbook-docker-action@v1.4
      with:
        playbookName: 'playbook.yml'
        inventoryFile: 'inventory'
        keyFile: ".ansible/id_rsa"
        keyFileVaultPass: ${{ secrets.KEYFILE_VAULT_PASS }}
        verbosity: "vvvv"
